<!DOCTYPE html>

<meta charset="utf-8" />

<title>WebSocket Test</title>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="smoothie.js"></script>
<script type="text/javascript" src="kumi_browser.js"></script>

<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        kbInit();
    });
</script>

<h2>WebSocket Test</h2>

<div id="output"></div>
<canvas id="mycanvas" width="400" height="100"></canvas>

</html> 